# Lambda Function Dockerfile
# Build:  docker build -f docker/Dockerfile.lambda -t claims-lambda .
# Used for deploying Lambda functions as container images.

FROM public.ecr.aws/lambda/python:3.11

# Install system dependencies for OCR and building ML packages
RUN yum install -y \
    gcc \
    gcc-c++ \
    make \
    python3-devel \
    tesseract \
    poppler-utils \
    && yum clean all

# Copy requirements and install
# Upgrade pip and install build dependencies
RUN pip install --upgrade pip wheel setuptools

COPY requirements-lambda.txt ${LAMBDA_TASK_ROOT}/
RUN pip install --no-cache-dir \
    --prefer-binary \
    -r ${LAMBDA_TASK_ROOT}/requirements-lambda.txt

# Copy application code
COPY src/ ${LAMBDA_TASK_ROOT}/
COPY config/ ${LAMBDA_TASK_ROOT}/config/

ENV PYTHONPATH=${LAMBDA_TASK_ROOT} \
    ENVIRONMENT=production

# Default handler (override per-function via CMD or env)
CMD ["lambda_functions.claim_ingestion_handler.lambda_handler"]
